[33mcommit 5643823439065fd49d019b41340395ec8a64a4eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mmamma24 <chidimmamezi12@outlook.com>
Date:   Sun May 5 14:47:07 2024 +0100

    the_basics_exercises

[33mcommit 9c26e1ba0ad7b2626b74fc073974f2563a070de8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mmamma24 <chidimmamezi12@outlook.com>
Date:   Sun Apr 21 18:10:31 2024 +0100

    basics_one.js

[33mcommit 3669c9861485cbe197f197976e1148b8fdc6198f[m
Author: mmamma24 <chidimmamezi12@outlook.com>
Date:   Sun Apr 21 18:02:18 2024 +0100

    basics_one.js

[33mcommit b47dac15f41f64b8819a0aa3ddf0cc2f3ce0f3d7[m
Author: Mmamma24 <160402445+Mmamma24@users.noreply.github.com>
Date:   Sun Apr 21 17:52:57 2024 +0100

    Initial commit
